<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单的下拉菜单</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        /* 为每个链接设定样式 */
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 鼠标放置链接时改变样式 */
        .dropbtn:hover
        {
            background-color: #111;
            color: red;
        }

        .dropdown {
            display: inline-block;

        }

        /* 下拉菜单设置样式 */
        .dropdown-content {
            /* 隐藏菜单 */
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /* 设置链接元素的最小宽度 */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(12, 12, 12, 0.2);
            overflow: auto;
        }
        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1

        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .flex-container {
            display: flex; /* 启用Flexbox */
            gqp: 50px
        }
        .flex-item {
        margin: 30px
        }
    </style>
</head>

<body>
<div class="flex-container">
    <ul>
        <div class="flex-item">
            <div class="dropdown">
            <a href="#" class="dropbtn">优惠券</a>
            <div class="dropdown-content">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <button>优惠券 满50-20</button> <!--可以用button来传数据-->
            </div>
        </div>
        </div>
    </ul>
    <div class="flex-item">
        <p>总金额：{{amount}}</p> <!--利用python Get获取，如92行代码-->
    </div>
    <div class="flex-item">
        <button type="button">付款</button>
    </div>
</div>


</body>

</html>



<!--    if request.method == 'GET':-->
<!--        # 连接数据库-->
<!--        db = pymysql.connect(host="localhost", user="root", password="0158", database="Test1", charset='utf8')-->
<!--        # 创建一个游标对象-->
<!--        cursor = db.cursor()-->
<!--        try:-->
<!--            # 使用参数化查询防止 SQL 注入-->
<!--            sql = "SELECT balance FROM customer WHERE username = %s"-->
<!--            cursor.execute(sql, ("小张",))-->
<!--            # 获取查询结果-->
<!--            result = cursor.fetchone()-->
<!--            balance = result[0]  # 打印查询到的 username-->
<!--        finally:-->
<!--            # 关闭游标和数据库连接-->
<!--            cursor.close()-->
<!--            db.close()-->
<!--        return render_template('Wallet.html', username=username, balance=balance)-->
